<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servis Pengambilan & Penghantaran Jubah Graduasi</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo">
            <img src="image/logo.png" alt="Logo" style="height: 40px;">
        </a>
        <nav class="nav">
            <a href="index.html" class="active">Home</a>
            <a href="#servis">Servis</a>
            <a href="#hubungi">Hubungi</a>
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <h1>🎓 Servis Pengambilan & Penghantaran Jubah Graduasi</h1>
            <p>"Nikmati kemudahan penghantaran dan pengambilan jubah anda tanpa stress!"</p>
            <img src="image/eposter.jpeg" alt="Poster Majlis Konvokesyen UNIMAS">
        </section>

        <section id="servis" class="features">
            <h2>KENAPA PILIH KAMI?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <h3><i class="fa-solid fa-car"></i> Cepat & Mudah</h3>
                    <p>Proses tempahan yang pantas dan servis yang efisien.</p>
                </div>
                <div class="feature-item">
                    <h3><i class="fa-solid fa-hand-holding-dollar"></i> Harga Berpatutan</h3>
                    <p>Caj servis yang kompetitif dan berbaloi untuk para graduan.</p>
                </div>
                <div class="feature-item">
                    <h3><i class="fa-solid fa-box-check"></i> Dijamin Selamat</h3>
                    <p>Jubah dan transkrip anda diuruskan dengan cermat dan selamat.</p>
                </div>
            </div>
        </section>

        <div class="btn-group" style="justify-content: center; margin-top: 3rem;">
            <a href="pilih-servis.html" class="btn">Tempah Sekarang</a>
            <a href="#" class="btn btn-secondary">Login Admin</a>
        </div>
    </main>

    <footer id="hubungi" class="footer">
        <p>&copy; 2025 Servis Pengambilan Jubah | UNIMAS</p>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    
    <script src="js/firebase-config.js"></script>

    <script src="js/script.js"></script>

</body>
</html>
