/* css/style.css */

/* === ROOT VARIABLES (TEMA BARU) === */
:root {
    --bg-main: #0b132b;          /* Dark Navy */
    --accent-gold: #ffd700;      /* Gold */
    --text-gold: #ffd700;
    --text-light-gold: #f9e65c;
    --card-bg: rgba(23, 37, 84, 0.3); /* Translucent Blue */
    --footer-border: rgba(255, 215, 0, 0.3);
    --success-color: #28a745;
    --error-color: #dc3545;
    --border-radius: 12px;
    --box-shadow-glow: 0 0 15px rgba(255, 215, 0, 0.2);
}

/* === GENERAL STYLES === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-light-gold);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    backdrop-filter: blur(5px);
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: var(--card-bg);
    border: 1px solid var(--accent-gold);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-glow);
    backdrop-filter: blur(10px);
}

h1, h2, h3 {
    margin-bottom: 1.5rem;
    color: var(--accent-gold);
    font-weight: 600;
}

p {
    margin-bottom: 1rem;
    color: #e0e0e0; /* Off-white for better readability */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

/* === HEADER & NAVIGATION === */
.header {
    background: rgba(11, 19, 43, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-top: 2px solid var(--accent-gold);
    border-bottom: 2px solid var(--accent-gold);
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--accent-gold);
    text-decoration: none;
}

.nav a {
    text-decoration: none;
    color: var(--text-light-gold);
    margin-left: 25px;
    padding-bottom: 8px;
    transition: all 0.3s ease;
    font-weight: 400;
}

.nav a:hover, .nav a.active {
    color: #fff;
    border-bottom: 2px solid var(--text-light-gold);
}

/* === BUTTONS === */
.btn {
    display: inline-block;
    padding: 14px 28px;
    border: none;
    border-radius: var(--border-radius);
    background: linear-gradient(90deg, var(--accent-gold), var(--text-light-gold));
    color: #0b132b;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
}

.btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.btn:disabled {
    background: #555;
    color: #999;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}


.btn-secondary {
    background: transparent;
    border: 2px solid var(--accent-gold);
    color: var(--accent-gold);
    box-shadow: none;
}

.btn-secondary:hover {
    background: var(--accent-gold);
    color: var(--bg-main);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.btn-group {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
}

/* === FOOTER === */
.footer {
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
    background: transparent;
    color: var(--text-gold);
    border-top: 1px solid var(--footer-border);
}

/* === LANDING PAGE SPECIFIC === */
.hero {
    text-align: center;
    padding: 2rem 0;
}

.hero h1 {
    font-size: 2.8rem;
}

.hero p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 2rem;
}

.hero img {
    margin: 2rem 0;
    border: 2px solid var(--accent-gold);
}

.features {
    text-align: center;
    margin-top: 3rem;
}

.features-grid {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-item {
    padding: 2rem;
    background: var(--card-bg);
    border: 1px solid var(--footer-border);
    border-radius: var(--border-radius);
    width: 30%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-glow);
    border-color: var(--accent-gold);
}
.feature-item i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-gold);
}

/* === STEP-BY-STEP PROCESS FORMS === */
.step-header {
    background: linear-gradient(90deg, var(--accent-gold), var(--text-light-gold));
    color: var(--bg-main);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    margin: -2.5rem -2.5rem 2rem -2.5rem; /* Pull to edges of container */
    font-weight: bold;
    text-align: center;
    font-size: 1.1rem;
}

/* === PAGE 2: PILIH SERVIS === */
.service-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-option {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid var(--footer-border);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.service-option input[type="radio"] {
    margin-right: 1rem;
    transform: scale(1.4);
    accent-color: var(--accent-gold);
}

.service-option:hover {
    transform: scale(1.02);
    border-color: var(--accent-gold);
    box-shadow: var(--box-shadow-glow);
}

.service-option.selected {
    border-color: var(--accent-gold);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    background-color: rgba(255, 215, 0, 0.1);
}

.total-display {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    background: var(--bg-main);
    border-left: 5px solid var(--accent-gold);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-gold);
}

/* === PAGE 3: ISI MAKLUMAT === */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-gold);
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--footer-border);
    border-radius: var(--border-radius);
    background-color: rgba(11, 19, 43, 0.8);
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: var(--box-shadow-glow);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.file-upload-area {
    border: 2px dashed var(--footer-border);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
    position: relative;
    color: #ccc;
}
.file-upload-area.drag-over {
    border-color: var(--accent-gold);
    background-color: rgba(255, 215, 0, 0.1);
}
.file-upload-area .tooltip {
    visibility: hidden;
    width: 220px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -110px;
    opacity: 0;
    transition: opacity 0.3s;
}
.file-upload-area:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
.upload-status {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--text-light-gold);
}
.upload-status .progress-bar {
    background: linear-gradient(90deg, var(--accent-gold), var(--text-light-gold));
}


/* === PAGE 4: SEMAKAN === */
.summary-panel {
    animation: slide-up 0.5s ease-out;
}
@keyframes slide-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.summary-section {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--footer-border);
    padding-bottom: 1.5rem;
}
.summary-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.summary-section h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.edit-icon {
    font-size: 1rem;
    color: var(--text-light-gold);
    cursor: pointer;
    transition: color 0.3s;
}
.edit-icon:hover {
    color: #fff;
}
.summary-list {
    list-style-type: none;
    padding-left: 0;
}
.summary-list li {
    padding: 0.5rem 0;
    color: #ccc;
}
.summary-total {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: right;
    color: var(--accent-gold);
}
.confirmation-box {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid var(--footer-border);
    border-radius: var(--border-radius);
}
.confirmation-box label {
    display: flex;
    align-items: center;
    gap: 10px;
}
.confirmation-box input[type="checkbox"] {
    transform: scale(1.3);
    accent-color: var(--accent-gold);
}

/* === PAGE 5: PEMBAYARAN === */
.payment-container {
    text-align: center;
}
.spinner {
    border: 8px solid rgba(255, 215, 0, 0.2);
    border-top: 8px solid var(--accent-gold);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.checkmark {
    font-size: 6rem;
    color: var(--success-color);
    animation: scale-up 0.5s ease-in-out;
}
@keyframes scale-up {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}


/* ======================================================= */
/* === MEDIA QUERIES UNTUK REKA BENTUK RESPONSIF === */
/* ======================================================= */

/* Gaya ini akan diguna pakai untuk skrin bersaiz tablet dan ke bawah (lebar 768px atau kurang) */
@media (max-width: 768px) {

    /* Kecilkan saiz fon asas untuk peranti mudah alih */
    body {
        font-size: 14px;
        line-height: 1.5;
    }

    /* Kecilkan padding utama supaya lebih banyak ruang pada skrin kecil */
    .container {
        width: 95%;
        padding: 1.5rem;
    }
    
    /* Selaraskan semula margin header langkah agar sepadan dengan padding baharu */
    .step-header {
        margin: -1.5rem -1.5rem 1.5rem -1.5rem;
    }

    /* Kecilkan tajuk utama pada halaman utama */
    .hero h1 {
        font-size: 2rem;
    }

    /* Susun ciri-ciri secara menegak (atas-ke-bawah) */
    .features-grid {
        flex-direction: column;
        gap: 1.5rem;
    }

    /* Pastikan setiap item ciri menggunakan lebar penuh */
    .feature-item {
        width: 100%;
    }

    /* Susun butang secara menegak untuk mudah ditekan */
    .btn-group {
        flex-direction: column;
        gap: 1rem;
    }

    /* Pastikan semua butang dalam kumpulan menggunakan lebar penuh */
    .btn-group .btn {
        width: 100%;
    }

    /* Sembunyikan navigasi teks dan tunjukkan ikon menu (jika ada) */
    /* Untuk projek ini, kita hanya akan memastikan ia tidak terlalu sesak */
    .nav a {
        margin-left: 15px;
        font-size: 0.9rem;
    }

    .logo img {
        height: 35px; /* Kecilkan logo sedikit */
    }

    .summary-total {
        font-size: 1.4rem; /* Kecilkan saiz teks jumlah bayaran */
    }
}


/* Gaya tambahan untuk skrin telefon yang sangat kecil (lebar 480px atau kurang) */
@media (max-width: 480px) {

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    /* Kurangkan lagi padding untuk skrin yang sangat sempit */
    .container {
        padding: 1rem;
    }

    .step-header {
        margin: -1rem -1rem 1rem -1rem;
    }
}
